# hapi_videos

./: pom.xml
hapi-api/: pom.xml
hapi-api/src/main/java/com/yang/: Application.java  MyWebMvcConfig.java  Swagger2.java  ZKCuratorClient.java
hapi-api/src/main/java/com/yang/config/: ResourceConfig.java
hapi-api/src/main/java/com/yang/controller/: BasicController.java  BgmController.java  HelloWorldController.java  RegistLoginController.java  UserController.java  VideoController.java
hapi-api/src/main/java/com/yang/interceptor/: MyInterceptor.java
hapi-api/src/main/resources/: application-prod.properties  application.properties  resource-dev.properties
hapi-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
hapi-common/: pom.xml
hapi-common/src/main/java/com/yang/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
hapi-common/src/main/java/com/yang/utils/: FetchVideoCover.java  FfmpegTest.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
hapi-mapper/: pom.xml
hapi-mapper/src/main/java/com/yang/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
hapi-pojo/: pom.xml
hapi-pojo/src/main/java/com/yang/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
hapi-pojo/src/main/java/com/yang/pojo/vo/: CommentsVO.java  PublisherVo.java  UsersVo.java  VideosVo.java
hapi-service/: pom.xml
hapi-service/src/main/java/com/yang/service/: BgmService.java  UserService.java  VideoService.java
hapi-service/src/main/java/com/yang/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
