spring.redis.host=127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/hapi_video_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234